.module-home
    margin: 200px auto 
    display: flex
    justify-content: center
    align-items: center
.module-scroll-bar
    cursor: pointer
    transition: .6s
    background-color: #efede135
.module-scroll-bar:hover
    transform: scale(1.05)
    box-shadow: 0px 8px 24px rgba(165, 166, 166, 0.491)